Team,Location,Size,Site space,Scene,Design Centre,Factory,Telemetry Centre,Test Track,Wind Tunnel,Simulator,Brakes Research Facility,Ride Handling Development,Scouting Facility,Staff Housing,Logistics Centre,Road Car Factory,Tour Centre,Theme Park,Helipad
2,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
3,Austria,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
4,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
5,Italy,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
6,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
7,India,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
8,Italy,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
9,France,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
10,Switzerland,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
11,UnitedStates,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
12,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
13,France,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
14,Italy,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
15,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
16,Japan,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
17,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
18,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
19,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
20,UnitedStates,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
21,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
22,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
23,UnitedStates,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
24,Spain,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
25,RussianFederation,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
26,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
27,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
28,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
29,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
30,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
31,Italy,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
32,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
33,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
34,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
35,UnitedStates,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
36,Belgium,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
37,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
38,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
39,Italy,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
40,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
41,Japan,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
42,Italy,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
43,UnitedStates,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
44,Japan,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
45,UnitedStates,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
46,UnitedStates,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
47,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
48,France,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
49,Japan,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
50,Italy,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
51,Switzerland,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
52,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
53,Japan,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
54,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
55,Japan,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
56,France,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
57,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
58,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
59,Japan,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
60,France,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
61,France,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
62,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
63,Italy,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
64,Japan,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
65,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
66,China,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
67,Japan,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
68,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
69,Italy,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
70,France,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
71,Japan,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
72,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
73,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
74,Netherlands,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
75,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
76,Italy,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
77,UnitedStates,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
78,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
79,UnitedStates,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
80,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
81,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
82,Japan,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
83,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
84,Germany,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
85,UK,50000,100000,Headquarters_01,1,1,,,,,,,,,,,,,
