Name,Short Name,Location,Location ID,Color,Livery,Political Attributes,Team Bio,Rival,Pressure,Budget,Race Payment Offset,Marketability,Fan Base,Share of Fanbase,Driver HatStyle,Driver BodyStyle,Expectation - Constructors' ,Expectation - Driver 1,Expectation - Driver 2,Opinions - Manager,Opinions - Driver 1,Opinions - Driver 2,Team Start Description,Custom Start Description,Aggression
Steinmann Motorsport,Steinmann,Germany,PSG_10000948,1,11,Traditionalist,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,5,2,0,,1,0.1,1,0,0,8,15,16,100,100,100,PSG_10007835,Blank Slate!,0.5
Panther Race Team,Panther,UK,PSG_10001069,2,12,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",5,2,0,,1,0.1,1,1,1,8,15,16,100,100,100,PSG_10007836,Blank Slate!,0.5
Windsor Racing,Windsor,UK,PSG_10001069,3,9,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,6,2,0,,1,0.1,1,2,2,8,15,16,100,100,100,PSG_10007837,Blank Slate!,0.5
Scuderia Rossini,Rossini,Italy,PSG_10000966,4,15,Traditionalist,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,2,2,0,,1,0.1,1,0,3,8,15,16,100,100,100,PSG_10007838,Blank Slate!,0.5
Kitano Sport,Kitano,Japan,PSG_10000969,5,13,Traditionalist,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,3,2,0,,1,0.1,1,4,7,8,15,16,100,100,100,PSG_10007839,Blank Slate!,0.5
Van Dort Racing,Van Dort,UK,PSG_10001069,6,28,Egalitarian,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",8,2,0,,1,0.1,1,5,5,8,15,16,100,100,100,PSG_10007840,Blank Slate!,0.5
Rezzato Corsa,Rezzato,Italy,PSG_10000966,7,10,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",7,2,0,,1,0.1,1,6,6,8,15,16,100,100,100,PSG_10007841,Blank Slate!,0.5
Thornton Motorsport,Thornton,UK,PSG_10001069,8,14,Gimmicky,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,8,2,0,,1,0.1,1,7,7,8,15,16,100,100,100,PSG_10007842,Blank Slate!,0.5
Vélan Racing,Vélan,Switzerland,PSG_10001054,9,22,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",9,2,0,,1,0.1,1,8,8,10,19,20,100,100,100,PSG_10007843,Blank Slate!,0.5
Chariot Motor Group,Chariot,UK,PSG_10001069,10,8,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,10,2,0,,1,0.1,1,9,9,10,19,20,100,100,100,PSG_10007844,Blank Slate!,0.5
Boa Esperança,Boa,Portugal,PSG_10001023,11,16,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",13,2,0,,1,0.1,1,10,10,10,19,20,100,100,100,PSG_10007845,Blank Slate!,0.5
MacNeil Racing Team,MacNeil,UnitedStates,PSG_10001070,12,17,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",14,2,0,,1,0.1,1,0,0,10,19,20,100,100,100,PSG_10007846,Blank Slate!,0.5
Espirit GP,Espirit,France,PSG_10000944,13,20,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,12,2,0,,1,0.1,1,10,1,10,19,20,100,100,100,PSG_10007847,Blank Slate!,0.5
MRT Valbuena,Valbuena,Spain,PSG_10001048,14,19,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",12,2,0,,1,0.1,1,4,2,10,19,20,100,100,100,PSG_10007848,Blank Slate!,0.5
Team Kirov,Kirov,RussianFederation,PSG_10001026,15,20,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",14,2,0,,1,0.1,1,14,3,10,19,20,100,100,100,PSG_10007849,Blank Slate!,0.5
Lucatelli Racing,Lucatelli,Italy,PSG_10000966,16,21,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,15,2,0,,1,0.1,1,15,4,10,19,20,100,100,100,PSG_10007850,Blank Slate!,0.5
Ruiz Motorsport,Ruiz,Mexico,PSG_10000996,17,19,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",19,2,0,,1,0.1,1,16,5,10,19,20,100,100,100,PSG_10007851,Blank Slate!,0.5
Ozu Motor Team,Ozu,Japan,PSG_10000969,18,25,Gimmicky,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,18,2,0,,1,0.1,1,0,6,10,19,20,100,100,100,PSG_10007852,Blank Slate!,0.5
Zampelli Engineering,Zampelli,Italy,PSG_10000966,19,19,Traditionalist,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,21,2,0,,1,0.1,1,18,7,12,21,22,100,100,100,PSG_10007853,Blank Slate!,0.5
Krüger Motorsport,Krüger,Germany,PSG_10000948,20,18,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",24,2,0,,1,0.1,1,19,8,12,21,22,100,100,100,PSG_10007854,Blank Slate!,0.5
Eastwood Motorsport,Eastwood,UK,PSG_10001069,21,24,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,20,2,0,,1,0.1,1,8,9,12,21,22,100,100,100,PSG_10007855,Blank Slate!,0.5
Garuda Racing,Garuda,India,PSG_10000960,22,19,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",22,2,0,,1,0.1,1,1,10,12,21,22,100,100,100,PSG_10007856,Blank Slate!,0.5
Octane Racing,Octane,Canada,PSG_10000914,23,23,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",22,2,0,,1,0.1,1,2,0,12,21,22,100,100,100,PSG_10007857,Blank Slate!,0.5
Vexala Motorsport,Vexala,Finland,PSG_10000943,24,24,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",23,2,0,,1,0.1,1,0,1,12,21,22,100,100,100,PSG_10007858,Blank Slate!,0.5
Firebird MRT,Firebird,RussianFederation,PSG_10001026,25,20,Traditionalist,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,25,2,0,,1,0.1,1,4,2,12,21,22,100,100,100,PSG_10007859,Blank Slate!,0.5
Silva Racing,Silva,Brazil,PSG_10000906,26,16,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,28,2,0,,1,0.1,1,5,3,12,21,22,100,100,100,PSG_10007860,Blank Slate!,0.5
Dragon Race Team China,Dragon,China,PSG_10000920,27,18,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",27,2,0,,1,0.1,1,6,4,12,21,22,100,100,100,PSG_10007861,Blank Slate!,0.5
Predator Racing Group,Predator,Australia,PSG_10000891,28,25,Gimmicky,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,28,2,0,,1,0.1,1,7,5,12,21,22,100,100,100,PSG_10007862,Blank Slate!,0.5
ZRT Autosport,ZRT,UnitedStates,PSG_10001070,29,19,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",31,2,0,,1,0.1,1,8,6,12,21,22,100,100,100,PSG_10007863,Blank Slate!,0.5
Archer BMR,Archer,UK,PSG_10001069,30,20,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,30,2,0,,1,0.1,1,9,7,12,21,22,100,100,100,PSG_10007864,Blank Slate!,0.5
Hammer AMR,Hammer,UnitedStates,PSG_10001070,31,60,Traditionalist,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,33,2,0,,1,0.1,1,0,8,8,16,16,100,100,100,PSG_10011426,Blank Slate!,0.5
Spartan MRT,Spartan,UK,PSG_10001069,32,63,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",32,2,0,,1,0.1,1,1,9,8,16,16,100,100,100,PSG_10011427,Blank Slate!,0.5
Otsuno Racing,Otsuno,Japan,PSG_10000969,33,57,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,33,2,0,,1,0.1,1,2,10,8,16,16,100,100,100,PSG_10011428,Blank Slate!,0.5
Oranje GT,Oranje,Netherlands,PSG_10001007,34,67,Traditionalist,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,32,2,0,,1,0.1,1,1,0,8,16,16,100,100,100,PSG_10011429,Blank Slate!,0.5
Wolfhagen Racing,Wolfhagen,Germany,PSG_10000948,35,61,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,37,2,0,,1,0.1,1,4,1,8,16,16,100,100,100,PSG_10011430,Blank Slate!,0.5
Lockhart Motorsport,Lockhart,UnitedStates,PSG_10001070,36,64,Egalitarian,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",35,2,0,,1,0.1,1,4,2,8,16,16,100,100,100,PSG_10011431,Blank Slate!,0.5
Toruń GT,Toruń,Poland,PSG_10001022,37,58,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",35,2,0,,1,0.1,1,6,3,8,16,16,100,100,100,PSG_10011432,Blank Slate!,0.5
Dogtooth Lake Motor Group,DT Lake,Canada,PSG_10000914,38,66,Gimmicky,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,33,2,0,,1,0.1,1,7,4,8,16,16,100,100,100,PSG_10011433,Blank Slate!,0.5
Oberhof Racing Team,Oberhof,Germany,PSG_10000948,39,68,Gimmicky,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",41,2,0,,1,0.1,1,8,5,12,21,22,100,100,100,PSG_10011434,Blank Slate!,0.5
Vittorio Corsa,Vittorio,Italy,PSG_10000966,40,59,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,40,2,0,,1,0.1,1,10,6,12,21,22,100,100,100,PSG_10011435,Blank Slate!,0.5
Skanström GT,Skanström,Sweden,PSG_10001053,41,72,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",43,2,0,,1,0.1,1,0,7,12,21,22,100,100,100,PSG_10011416,Blank Slate!,0.5
Team Nordhagen,Nordhagen,Norway,PSG_10001013,42,57,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",42,2,0,,1,0.1,1,1,8,12,21,22,100,100,100,PSG_10011417,Blank Slate!,0.5
Grand Slam Autosport,Grand Slam,Belgium,PSG_10000899,43,68,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,42,2,0,,1,0.1,1,10,9,12,21,22,100,100,100,PSG_10011419,Blank Slate!,0.5
Nakata Performance,Nakata,Japan,PSG_10000969,44,73,Egalitarian,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",43,2,0,,1,0.1,1,0,10,12,21,22,100,100,100,PSG_10011420,Blank Slate!,0.5
Marshall GT,Marshall,UK,PSG_10001069,45,69,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",47,2,0,,1,0.1,1,4,0,12,21,22,100,100,100,PSG_10011421,Blank Slate!,0.5
Orléans AMR,Orléans,France,PSG_10000944,46,61,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,46,2,0,,1,0.1,1,1,1,12,21,22,100,100,100,PSG_10011422,Blank Slate!,0.5
Yuma Race Team,Yuma,UnitedStates,PSG_10001070,47,70,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",50,2,0,,1,0.1,1,1,2,12,21,22,100,100,100,PSG_10011423,Blank Slate!,0.5
Magyar Engineering,Magyar,Hungary,PSG_10000958,48,58,Gimmicky,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,51,2,0,,1,0.1,1,8,3,12,21,22,100,100,100,PSG_10011418,Blank Slate!,0.5
Nicholson Racing,Nicholson,UnitedStates,PSG_10001070,49,65,Traditionalist,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,48,2,0,,1,0.1,1,2,7,12,21,22,100,100,100,PSG_10011424,Blank Slate!,0.5
Oakham MRT,Oakham,UK,PSG_10001069,50,60,Gimmicky,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",49,2,0,,1,0.1,1,4,5,12,21,22,100,100,100,PSG_10011425,Blank Slate!,0.5
Pamplona Racing,Pamplona,Spain,PSG_10001048,51,88,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",53,2,0,,1,0.1,1,0,7,6,11,12,100,100,100,PSG_10012946,Blank Slate!,0.5
Shimizu Boom,Shimizu,Japan,PSG_10000969,52,84,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",52,2,0,,1,0.1,1,1,8,6,11,12,100,100,100,PSG_10012947,Blank Slate!,0.5
Bexbach Sport,Bexbach,Germany,PSG_10000948,53,81,Traditionalist,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,55,2,0,,1,0.1,1,10,9,6,11,12,100,100,100,PSG_10012948,Blank Slate!,0.5
Montpellier Motorsport,Montpellier,France,PSG_10000944,54,87,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",54,2,0,,1,0.1,1,9,10,6,11,12,100,100,100,PSG_10012950,Blank Slate!,0.5
Equipe Milesse,Milesse,France,PSG_10000944,55,85,Egalitarian,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",57,2,0,,1,0.1,1,4,0,6,11,12,100,100,100,PSG_10012952,Blank Slate!,0.5
Lancaster Performance,Lancaster,UK,PSG_10001069,56,80,Gimmicky,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,56,2,0,,1,0.1,1,1,1,6,11,12,100,100,100,PSG_10012953,Blank Slate!,0.5
Kandersteg EP,Kandersteg,Switzerland,PSG_10001054,57,81,Egalitarian,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",59,2,0,,1,0.1,1,2,2,6,11,12,100,100,100,PSG_10012954,Blank Slate!,0.5
Tony Zang Motorsport,Tony Zang,China,PSG_10000920,58,91,Gimmicky,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,58,2,0,,1,0.1,1,8,3,6,11,12,100,100,100,PSG_10012955,Blank Slate!,0.5
Russian Oil Racing,Russian Oil,RussianFederation,PSG_10001026,59,79,Traditionalist,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,61,2,0,,1,0.1,1,15,7,6,11,12,100,100,100,PSG_10012956,Blank Slate!,0.5
Sangju Tigers,Sangju,SouthKorea,PSG_10001046,60,90,Gimmicky,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",60,2,0,,1,0.1,1,18,5,6,11,12,100,100,100,PSG_10012957,Blank Slate!,0.5
Le Roux Compétition,Le Roux,France,PSG_10000944,61,89,Traditionalist,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,63,2,0,,1,0.1,1,13,7,6,11,12,100,100,100,PSG_10012958,Blank Slate!,0.5
Lampang Endurance,Lampang,Thailand,PSG_10001058,62,86,Progressive,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",62,2,0,,1,0.1,1,16,5,6,11,12,100,100,100,PSG_10012959,Blank Slate!,0.5
