ID,Trait Name,Name ID,Custom Trait Name,Text ID,Icon Path,Icon,Part,Level,Type,Activation Requirement,Risk Level,Stat Boost,Max Stat Boost,Reliability Boost,Max Reliability Boost,Production Time,Cost,Red Zone,Bonus,Bonus Type,AggressiveTeamWeightings,PassiveTeamWeightings
4,{Stat}: +25 to Max,PSG_10004943,,,PartIconID4,2,All,1,Stock,,,,25,,,,,,,,0.7,0.2
5,"{Stat}: +25 to Max
{Stat}: +15
Risk Level: + 1",PSG_10004944,,,PartIconID5,6,All,1,Risky,,1,15,25,,,,,,,,0.2,0
6,Red Zone: -10%,PSG_10004945,,,PartIconID6,0,All,1,Stock,,,,,,,,,-10,,,0.2,0.4
8,"{Stat}: +25
Red Zone: -5%
Risk Level: +1",PSG_10004947,,,PartIconID8,7,All,1,Risky,,1,25,,,,,,-5,,,0.1,0
18,"{Stat}: -20 to Max
{Stat}: +40",PSG_10004956,,,PartIconID18,2,All,3,Stock,,,40,-20,,,,,,,,0.5,0.5
22,"Build Time: +3 Days
{Stat}: +115
Red Zone: +50%",PSG_10004965,,,PartIconID69,2,All,5,Stock,,,115,,,,8,,50,,,0.6,0.2
25,"{Stat}: +65
Red Zone: -20%
Cost: {Cost}",PSG_10004967,,,PartIconID25,5,All,5,Stock,,,65,,,,,"1,750,000.00",-20,,,0.7,0.7
29,Build Time: -1 Day,PSG_10004971,,,EngineerIconBuildTime29,2,All,1,Engineer,,,,,,,-1,,,,,0,0
30,"Build Time: -2 Days
For: Each Million Spent",PSG_10004972,,,EngineerIconTimeMoney30,2,All,1,Engineer,,,,,,,,,,-2,TimeReductionPerMillionSpent,0,0
32,"Build Time: Take No Time
Components: Good",PSG_10004973,,,EngineerIconNoTime32,6,All,3,Engineer,,,,,,,,,,2,ComponentLevelAddNoDays,0,0
33,"Build Time: -2 Days
Cost: {Cost}",PSG_10004974,,,EngineerIconTimeMoney30,6,All,2,Engineer,,,,,,,-2,"500,000.00",,,,0,0
34,"{Stat}: +20 to Max
 Reliability: -10%",PSG_10004975,,,EngineerIconBuildStatUpRelDown34,2,All,2,Engineer,,,,20,-10,,,,,,,0,0
35,Adds a Random ""Great"" Component,PSG_10004976,,,EngineerIconRandom35,3,All,2,Engineer,,,,,,,,,,3,AddRandomLevelComponent,0,0
36,"Reliability: +2%
For: Each day in Production",PSG_10004977,,,EngineerIconEachDayReli,5,All,3,Engineer,,,,,,,,,,2,ReliabilityPerDayInProduction,0,0
37,"{Stat}: +40
Reliability: -10% 
During: Race",PSG_10004978,,,EngineerIconStatReliInRace37,4,All,3,Engineer,Race,,40,,-10,,,,,,,0,0
38,Risk Level: -1,PSG_10004979,,,EngineerIconRiskLevelDown38,4,All,4,Engineer,,-1,,,,,,,,,,0,0
40,"Reliability: +5%
For: Each day in Production",PSG_10004980,,,EngineerIconNoTime32,4,All,5,Engineer,,,,,,,,,,5,ReliabilityPerDayInProduction,0,0
41,Adds a Random ""Legendary"" Component,PSG_10004981,,,EngineerIconExtraSlot41,4,All,4,Engineer,,,,,,,,,,5,AddRandomLevelComponent,0,0
42,Max Performance: Instant,PSG_10004982,,,EngineerIconMaxPerformance42,4,All,5,Engineer,,,,,,,,,,,PerformanceAutoImproved,0,0
43,Risk Level: None,PSG_10004983,,,EngineerIconNoRisk43,4,All,5,Engineer,,-3,,,,,,,,,,0,0
44,"Reliability: +20% 
For: Each ""Good"" Component",PSG_10004984,,,EngineerIconID45,4,All,5,Engineer,,,,,20,,,,,2,ReliabilityBonusPerComponentOfLevel,0,0
45,Reliability: +40%,PSG_10004985,,,EngineerIconID45,4,All,4,Engineer,,,,,40,,,,,,,0,0
46,"{Stat}: +60
Reliability: +20% 
During: Qualifying",PSG_10004986,,,EngineerIconID46,4,All,3,Engineer,Qualifying,,60,,20,,,,,,,0,0
47,"{Stat}: +50
 Reliability: -25%
 On: Soft, Supers & Ultras",PSG_10008442,,,EngineerIconID47,4,All,3,Engineer,TyreCompoundSoft,,50,,-25,,,,,,,0,0
48,"{Stat}: +25
 Reliability: -10%
 On: Wet Tyres and Inters",PSG_10008443,,,EngineerIconID48,4,All,2,Engineer,TyreCompoundWet,,25,,-10,,,,,,,0,0
61,"Build Time: -3 Days
{Stat}: +30
Risk Level: + 1",PSG_10008447,,,PartIconID61,1,All,2,Risky,,1,30,,,,-3,,,,,0,0
63,"Risk Level - 1
Cost: {Cost}",PSG_10007583,,,PartIconID63,4,All,3,Stock,,-1,,,,,,"1,000,000.00",,,,0.3,0.3
65,"{Stat}: +15
 Reliability: -10%
 On: Soft, Supers & Ultras",PSG_10008450,,,EngineerIconID47,4,All,2,Engineer,TyreCompoundSoft,,15,,-10,,,,,,,0,0
66,"No Condition Loss
On: First Race",PSG_10008451,,,EngineerIconID66,2,All,3,Engineer,,,,,,,,,,,NoConditionLossFirstRace,0,0
67,"Build Time: -4 Days
Cost: {Cost}",PSG_10007584,,,EngineerIconTimeMoney30,2,All,4,Engineer,,,,,,,-4,"1,000,000.00",,,,0,0
70,"{Stat}: +50
Reliability: +30%
Risk Level: + 1",PSG_10008441,,,PartIconID70,2,All,4,Risky,,1,50,,30,,,,,,,0.5,0
71,"Produce an Additional Part 
for No Extra Cost or Time",PSG_10004962,,,EngineerIconBuildTime29,5,All,4,Engineer,,,,,,,,,,,SecondPartFree,0,0
75,{Stat}: +50,PSG_10008454,,,PartIconID2,2,All,4,Stock,,,50,,,,,,,,,0.8,0.8
76,"Production Time: +4 Days
{Stat}: +40
Reliability: +25%",PSG_10008455,,,PartIconID14,2,All,4,Stock,,,40,,25,,8,,,,,0.4,1
80,Adds a Random ""Good"" Component,PSG_10008460,,,EngineerIconRandom35,4,All,1,Engineer,,,,,,,,,,2,AddRandomLevelComponent,0,0
81,"{Stat}: +20 to Max
Red Zone: -10%
Risk Level: +1",PSG_10008461,,,EngineerIconMaxPerformanceRisk,4,All,2,Engineer,,1,,20,,,,,-10,,,0,0
82,"Reliability: +15% 
For: Each ""Good"" Component
Risk Level: +1",PSG_10008462,,,EngineerIconID45,4,All,3,Engineer,,1,,,15,,,,,2,ReliabilityBonusPerComponentOfLevel,0,0
83,"{Stat}: +50
Reliability: +50%",PSG_10008459,,,PartIconID3,1,All,5,Stock,,,50,,50,,,,,,,0.8,0.7
84,"Build Time: +5 Days
Unlocks an Additional ""Good"" Component Slot",PSG_10010294,,,EngineerIconExtraSlot41,4,All,1,Engineer,,,,,,,5,,,2,UnlockExtraSlotOfLevel,0,0
85,"Build Time: +10 Days
Unlocks an Additional ""Great"" Component Slot",PSG_10010295,,,EngineerIconExtraSlot41,4,All,2,Engineer,,,,,,,10,,,3,UnlockExtraSlotOfLevel,0,0
86,"Reliability: +25%
{Stat}: -5",PSG_10010771,,,EngineerIconID45,2,All,1,Engineer,,,-5,,25,,,,,,,0,0
89,No Mistakes When Fixing In The Pit,PSG_10013559,,,EngineerIconNoMistakes,1,All,2,Engineer,,,,,,,,,,,NoMistakeWhenPitFixing,0,0
90,"Part Pit Stop Fix Time:
-3 seconds",PSG_10013560,,,EngineerIconID46,1,All,5,Engineer,,,,,,,,,,-3,PitstopFixTime,0,0
101,"Driver's Focus: +2
During: Race",PSG_10013793,,,EngineerIconDriverConsis,1,All,4,Engineer,Race,,,,,,,,,2,DriverCornering,0,0
102,{Stat}: +10,PSG_10004941,Performance: +10,,PartIconID2,2,All,1,Stock,,,10,,,,,,,,,0.5,0.3
103,Reliability: +15%,PSG_10004942,"Reliability: +15%
Peformance: +5",,PartIconID7,4,All,1,Stock,,,5,,15,,,,,,,0.4,0.5
104,"{Stat}: +40
 During: Qualifying",PSG_10004949,,,PartIconID2,7,All,1,Stock,Qualifying,,40,,,,,,,,,0.1,0.1
105,"{Stat}: +50 
On: Wet Tyres and Inters",PSG_10008438,,,PartIconID20,2,All,1,Stock,TyreCompoundWet,,50,,,,,,,,,0.4,0.1
106,"Build Time: +5 Days
{Stat}: +40 to Max",PSG_10008456,,,PartIconID77,1,All,1,Stock,,,,40,,,5,,,,,0.8,0.5
107,"Tyre Wear Efficiency: +5%
Reliability: -10%",PSG_10013565,,,PartIconProFuelNegReliability,4,Suspension,1,Stock,,,,,-10,,,,,0.05,TyreWearEfficiency,0.2,0.1
109,"Fuel Efficiency: +5%
Reliability: -20%",PSG_10013566,,,PartIconProFuelNegReliability,4,FrontWing; RearWing,1,Stock,,,,,-20,,,,,0.05,FuelEfficiency,0,0
110,"Reliability: +15%
For: Each 'Average' Component
Risk Level: + 1",PSG_10008453,"Performance: +15
For: Each 'Average' Component
Risk Level: +1",,PartIconID16,4,All,1,Risky,,1,15,,,,,,,1,ReliabilityBonusPerComponentOfLevel,0,0
111,{Stat}: +20,PSG_10004941,,,PartIconID2,2,All,2,Stock,,,20,,,,,,,,,0.5,0.3
112,"{Stat}: +10
Reliability: +10%",PSG_10004946,,,PartIconID7,2,All,2,Stock,,,10,,10,,,,,,,0.3,0.6
113,"{Stat}: +50
 On: Soft, Supers & Ultras",PSG_10008437,,,PartIconID15,6,All,2,Stock,TyreCompoundSoft,,50,,,,,,,,,0.1,0
114,"{Stat}: +40 to Max
 -15% Reliability",PSG_10004955,,,PartIconID17,2,All,2,Stock,,,,40,-15,,,,,,,0.3,0.4
115,"No Condition Loss 
On: First Race",PSG_10004957,,,PartIconID19,2,"Gearbox,Brakes,FrontWing,Suspension,RearWing",2,Stock,,,,,,,,,,,NoConditionLossFirstRace,0.6,0.6
116,"Build Time: +5 Days
Reliability: +20%
Red Zone: -20%",PSG_10008439,,,PartIconID68,2,All,2,Stock,,,,,20,,7,,-20,,,0.5,1
117,Fuel Efficiency: +5%,PSG_10013561,,,PartIconProFuelEfficiency,1,Engine,2,Stock,,,,,,,,,,0.05,FuelEfficiency,0.3,0.3
118,Tyre Wear Efficiency: +5%,PSG_10013562,,,PartIconTyreWear,1,Brakes,2,Stock,,,,,,,,,,0.05,TyreWearEfficiency,0.3,0.3
119,"Weight Stripping Performance Bonus: x2
{Stat}: +25",PSG_10013563,"Weight Stripping Performance Bonus: x2
Performance: +15",,PartIconWeightStripping,4,All,2,Stock,,,15,,,,,,,2,WeightStrippingPerformanceBonus,0.1,0.1
120,"Reliability: +60%
Risk Level: + 1",PSG_10004954,"Reliability: +60%
Performance: +20
Risk Level: +1",,PartIconID70,7,All,2,Risky,,1,20,,60,,,,,,,0.3,0
121,"{Stat}: +70 to Max
Risk Level: + 1",PSG_10008449,,,PartIconID64,2,All,2,Risky,,1,,70,,,,,,,,0.2,0.1
122,{Stat}: +30,PSG_10004951,,,PartIconID2,5,All,3,Stock,,,30,,,,,,,,,0.9,0.9
123,"Build Time: +2 Days
{Stat}: +25
Reliability: +5%",PSG_10004952,,,PartIconID14,1,All,3,Stock,,,25,,5,,5,,,,,0.4,0.8
124,"{Stat}: +100
During: Race",PSG_10004969,,,PartIconID27,0,All,3,Stock,Race,,100,,,,,,,,,0.9,0.6
125,"{Stat}: +60
Red Zone: 15%",PSG_10008440,"Performance: +40
Red Zone: +15%",,PartIconID69,2,All,3,Stock,,,40,,,,,,15,,,0.7,0.6
126,Red Zone: -25%,PSG_10004963,,,PartIconID6,5,All,3,Stock,,,,,,,,,-25,,,0.5,0.8
127,"Build Time: +2 Days
{Stat}: +15 to Max
{Stat}: +20",PSG_10008457,,,PartIconID78,1,All,3,Stock,,,20,15,,,5,,,,,0.7,0.4
128,"Produce an Additional Part 
for No Extra Cost or Time
Red Zone: +25%",PSG_10013564,,,PartIconAdditionalpartNoCost,4,All,3,Stock,,,,,,,,,25,,SecondPartFree,0,0
129,"Build Time: + 2 Days
{Stat}: +50
Risk Level: + 1",PSG_10004948,,,PartIconID9,4,All,3,Risky,,1,50,,,,5,,,,,0.3,0
130,"{Stat}: +35
Red Zone: -10%
Risk Level: + 1",PSG_10008446,,,PartIconID8,7,All,3,Risky,,1,35,,,,,,-10,,,0.1,0.2
131,"Reliability: +35%
Risk Level: + 1",PSG_10008452,"Reliability: +35%
Performance: +35
Risk Level: +1",,PartIconID16,2,All,3,Risky,,1,35,,35,,,,,,,0.5,0
132,"{Stat}: +40
Reliability: -20%",PSG_10008444,,,PartIconID58,5,All,4,Stock,,,40,,-20,,,,,,,0.3,0.3
133,No Condition Loss Ever,PSG_10004966,,,PartIconID19,4,"Gearbox,Brakes,FrontWing,Suspension,RearWing",4,Stock,,,,,,,,,,,NoConditionLossEver,0.4,0.9
134,"{Stat}: +40 to Max
 Red Zone: -15%",PSG_10004968,,,PartIconID26,5,All,4,Stock,,,,40,,,,,-15,,,0.4,0.5
135,+60% Reliability,PSG_10004970,"+60% Reliability
Performance: +20",,PartIconID7,1,All,4,Stock,,,20,,60,,,,,,,0,0
136,"{Stat}: +20
{Stat}: +40 to Max",PSG_10004950,"Performance: +20
+40 to Max",,PartIconID12,1,All,4,Stock,,,20,40,,,,,,,,0.5,0.6
137,"Weight Stripping Performance Bonus: x2
{Stat}: +35",PSG_10008445,"Weight Stripping Performance Bonus: x2
Performance: +35",,PartIconWeightStripping,4,All,4,Stock,,,35,,,,,,,2,WeightStrippingPerformanceBonus,0.1,0.1
138,"{Stat}: +25
Red Zone: -15%",PSG_10013569,"Performance: +25
Red Zone: -15%",,PartIconID25,5,All,4,Stock,,,25,,,,,,-15,,,0.7,0.7
139,"{Stat}: +60
Risk Level: + 1",PSG_10008448,,,PartIconID62,7,All,4,Risky,,1,60,,,,,,,,,0,0
140,"{Stat}: +40
Red Zone: -20%
Risk Level: +1",PSG_10004954,"Performance: +40
Red Zone: -20%
Risk Level: +1",,PartIconID8,7,All,4,Risky,,1,40,,,,,,-20,,,0.1,0
141,"Build Time: +3 Days
Red Zone: -15%
{Stat}: +55",PSG_10004964,,,PartIconID21,2,All,5,Stock,,,55,,,,8,,-15,,,0.6,0.9
142,"{Stat}: +50
{Stat}: +50 to Max",PSG_10007582,"Performance: +50
+50 to Max",,PartIconID57,3,All,5,Stock,,,50,50,,,,,,,,1,0.8
143,"{Stat}: +75",PSG_10008458,Performance: +75,,PartIconID2,1,All,5,Stock,,,75,,,,,,,,,0.9,0.8