Part Type,Company Name,ID,Logo ID,Price,Fuel Efficiency,Improveability,Tyre Wear,Tyre Heating,Overcharge Zone,Starting Charge,Harvest Efficiency Min,Harvest Efficiency Max,Hybrid Gates,Power Gates,Charge Size,BatteryType,Min Boundary,Max Boundary,Starting Level Min,Starting Level Max,Tier,Team Discount,Discount Amount,Teams That Cannot Buy This,Description
Engine,V12 Turbo,0,104,8,2.5,8,NA,NA,,,,,,,,,NoseHeight = .05; RearPackage = .2,,20,60,1,2; 4,5;2.5,5;6,
Engine,V10,1,105,6.5,6,4,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = .1,,15,45,1,5,5,2;6,
Engine,V8 Turbo,2,106,5,4.5,2.5,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = .175,,20,40,1,6,5,2;5,
Engine,V6 Turbo,3,108,8,6,4,NA,NA,,,,,,,,,NoseHeight = .25; RearPackage = 0,,8,30,1,,,,
Engine,V8 ,4,107,4,5,2,NA,NA,,,,,,,,,NoseHeight = .25; RearPackage = .25,,10,25,1,,,,
Engine,W12,151,102,10,2,8,NA,NA,,,,,,,,,NoseHeight = .05; RearPackage = 0,,20,75,1,2; 4; 7,5;2.5;3,5,
Engine,Flat 12,152,103,7,1,5,NA,NA,,,,,,,,,NoseHeight = .05; RearPackage = 0.25,,15,55,1,5; 8,5;2.5,,
Engine,V6 Turbo Hybrid,156,111,9,8,7,NA,NA,,,,,,,,,NoseHeight = .15; RearPackage = 0.1,,25,50,1,,,,
Engine,V8 Hybrid,157,110,5.75,7,5,NA,NA,,,,,,,,,NoseHeight = .2; RearPackage = 0,,15,45,1,,,,
Engine,V4 Turbo,153,109,8.5,8,6,NA,NA,,,,,,,,,NoseHeight = .05; RearPackage = 0,,20,80,1,11; 6,5;2.5,5,
ECU,Micronix Racing,5,1,9.5,NA,NA,1.5,8,,,,,,,,,,NoseHeight = .15; RearPackage = 0,,,1,,,,
ECU,Matsutronics,6,2,7,NA,NA,2.5,4,,,,,,,,,,NoseHeight = .05; RearPackage = .1,,,1,2,2.5,,
ECU,JP Race Technology,7,3,5,NA,NA,1,4,,,,,,,,,,NoseHeight = .2; RearPackage = .1,,,1,,,,
ECU,Otsuno,8,4,2.5,NA,NA,1.5,3,,,,,,,,,,NoseHeight = .15; RearPackage = .15,,,1,19,5,,
ECU,American Raceware,9,5,1,NA,NA,0.5,3,,,,,,,,,,NoseHeight = .25; RearPackage = .15,,,1,13,2.5,,
Fuel,Imperial Petroleum,10,1,8.5,8,1.5,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = .15,,,,1,,,,
Fuel,Russian Oil,11,2,6.5,4,2.5,NA,NA,,,,,,,,,NoseHeight = .1; RearPackage = .05,,,,1,16; 26,2.5; 2.5,,
Fuel,Oceania Energy,12,3,5.5,5,0.5,NA,NA,,,,,,,,,NoseHeight = .05; RearPackage = .25,,,,1,,,,
Fuel,MP,13,4,3,3,1.5,NA,NA,,,,,,,,,NoseHeight = .15; RearPackage = .15,,,,1,,,,
Fuel,Norex Oil,14,5,1,3,0.5,NA,NA,,,,,,,,,NoseHeight = .15; RearPackage = .25,,,,1,,,,
ChassisMaterials,Tectra Fibres,15,1,16,NA,NA,8,1.5,,,,,,,,,,NoseHeight = 0; RearPackage = .15,,,1,,,,
ChassisMaterials,Polymat Group,16,2,10,NA,NA,4,2.5,,,,,,,,,,NoseHeight = .1; RearPackage = .05,,,1,,,,
ChassisMaterials,Carbulon,17,3,8.5,NA,NA,2.5,0.5,,,,,,,,,,NoseHeight = .175; RearPackage = .25,,,1,,,,
ChassisMaterials,Morimoto Materials,18,4,6,NA,NA,1,1.5,,,,,,,,,,NoseHeight = .25; RearPackage = .15,,,1,,,,
ChassisMaterials,XCT Alloys,19,5,3,NA,NA,1,0.5,,,,,,,,,,NoseHeight = .25; RearPackage = .25,,,1,,,,
Engine,Flat 12,20,103,5.5,1.25,4.5,NA,NA,,,,,,,,,,,15,40,2,15; 16; 17; 20,3; 3; 4; 5,12; 21,
Engine,V10,21,105,4.5,2,2.5,NA,NA,,,,,,,,,,,10,30,2,,,,
Engine,V8 ,22,107,4,3,3,NA,NA,,,,,,,,,,,20,25,2,,,,
Engine,V6 Turbo Hybrid,23,111,7,6,5.5,NA,NA,,,,,,,,,,,25,50,1,,,,
Engine,W12,154,102,6.5,2,5,NA,NA,,,,,,,,,,,0,75,2,,,,
ECU,Matsutronics,24,2,6,NA,NA,2,4,,,,,,,,,,,,,2,2,2.5,,
ECU,JP Race Technology,25,3,3,NA,NA,2.5,3,,,,,,,,,,,,,2,,,,
ECU,Otsuno,26,4,2.4,NA,NA,1.5,2,,,,,,,,,,,,,2,19,5,,
ECU,American Raceware,27,5,1,NA,NA,0.5,1,,,,,,,,,,,,,2,13,2.5,,
Fuel,Russian Oil,28,2,4,4,1.5,NA,NA,,,,,,,,,,,,,2,18; 26,2.5; 2.5,,
Fuel,Oceania Energy,29,3,3.5,3,2.5,NA,NA,,,,,,,,,,,,,2,,,,
Fuel,MP,30,4,1,1,1,NA,NA,,,,,,,,,,,,,2,,,,
Fuel,Norex Oil,31,5,0.65,1,0.5,NA,NA,,,,,,,,,,,,,2,,,,
ChassisMaterials,Polymat Group,32,2,11,NA,NA,4,2,,,,,,,,,,,,,2,,,,
ChassisMaterials,Carbulon,33,3,8,NA,NA,3,1.5,,,,,,,,,,,,,2,,,,
ChassisMaterials,Morimoto Materials,34,4,5,NA,NA,2,1,,,,,,,,,,,,,2,,,,
ChassisMaterials,XCT Alloys,35,5,2,NA,NA,1,0.5,,,,,,,,,,,,,2,,,,
Engine,V10,36,105,2.5,2,2,NA,NA,,,,,,,,,,,5,25,3,25,1,,
Engine,V8,37,107,2,2.5,3,NA,NA,,,,,,,,,,,10,25,3,22; 29,1; 1,,
Engine,V6 Turbo,38,108,4,4,5,NA,NA,,,,,,,,,,,10,40,3,,,,
Engine,V12 Turbo,155,104,3,1.5,3,NA,NA,,,,,,,,,,,5,20,3,,,,
ECU,JP Race Technology,39,3,3.5,NA,NA,2,3.5,,,,,,,,,,,,,3,,,,
ECU,Otsuno,40,4,1.5,NA,NA,1.5,2.5,,,,,,,,,,,,,3,19,5,,
ECU,American Raceware,41,5,0.5,NA,NA,1.5,1.5,,,,,,,,,,,,,3,13,2.5,,
Fuel,Imperial Petroleum,42,1,2.5,3.5,1.5,NA,NA,,,,,,,,,,,,,3,25,5,,
Fuel,Oceania Energy,43,3,1.5,2.5,2,NA,NA,,,,,,,,,,,,,3,,,,
Fuel,Russian Oil,44,2,0.5,1.5,1.5,NA,NA,,,,,,,,,,,,,3,,,,
ChassisMaterials,Carbulon,45,3,5,NA,NA,3.5,1.5,,,,,,,,,,,,,3,,,,
ChassisMaterials,Morimoto Materials,46,4,3.5,NA,NA,2.5,2,,,,,,,,,,,,,3,,,,
ChassisMaterials,XCT Alloys,47,5,1.2,NA,NA,1.5,1.5,,,,,,,,,,,,,3,,,,
Engine,Rossini,48,3,5,2,6,NA,NA,,,,,,,,,,,5,18,4,34,15,,
Engine,Mersault MK2,49,4,5,2.5,4,NA,NA,,,,,,,,,,,5,18,4,,,,
Engine,Shimizu RA1,50,5,5,1,2,NA,NA,,,,,,,,,,,3,15,4,34,50,,
Engine,Hammer,51,2,3,0.5,1,NA,NA,,,,,,,,,,,0,0,4,32,85,,
ECU,Matsutronics,52,2,6,NA,NA,2,6,,,,,,,,,,,,,4,46,5,,
ECU,JP Race Technology,53,3,4.5,NA,NA,1,4,,,,,,,,,,,,,4,,,,
ECU,Otsuno,54,4,2.75,NA,NA,1,2,,,,,,,,,,,,,4,34,90,,
ECU,American Raceware,55,5,1,NA,NA,0.5,1,,,,,,,,,,,,,4,,,,
Fuel,Russian Oil,56,2,4,6,1.5,NA,NA,,,,,,,,,,,,,4,,,,
Fuel,Oceania Energy,57,3,3,4,1,NA,NA,,,,,,,,,,,,,4,34,10,,
Fuel,MP,58,4,2.75,2,2.5,NA,NA,,,,,,,,,,,,,4,,,,
Fuel,Norex Oil,59,5,1.5,1,0.5,NA,NA,,,,,,,,,,,,,4,34,25,,
ChassisMaterials,Polymat Group,60,2,5,NA,NA,6,2,,,,,,,,,,,,,4,,,,
ChassisMaterials,Carbulon,61,3,4,NA,NA,4,2.5,,,,,,,,,,,,,4,,,,
ChassisMaterials,Morimoto Materials,62,4,2,NA,NA,2,1,,,,,,,,,,,,,4,34,50,,
ChassisMaterials,XCT Alloys,63,5,1.1,NA,NA,1,0.5,,,,,,,,,,,,,4,5,,,
Engine,Mersault MK1,64,4,3,1,3,NA,NA,,,,,,,,,,,2,8,5,,,,
Engine,Shimizu,65,5,2.75,1.5,3,NA,NA,,,,,,,,,,,0,5,5,34,25,,
Engine,Hammer,66,2,1,0.5,1,NA,NA,,,,,,,,,,,0,0,5,32,85,,
ECU,JP Race Technology,67,3,2.5,NA,NA,1.5,3,,,,,,,,,,,,,5,46,5,,
ECU,Otsuno,68,4,1.25,NA,NA,1,2,,,,,,,,,,,,,5,34,5,,
ECU,American Raceware,69,5,0.45,NA,NA,0.5,1,,,,,,,,,,,,,5,,,,
Fuel,Imperial Petroleum,70,1,1.75,3,1,NA,NA,,,,,,,,,,,,,5,,,,
Fuel,Oceania Energy,71,3,1,2,1.5,NA,NA,,,,,,,,,,,,,5,,,,
Fuel,Russian Oil,72,2,0.25,1,0.5,NA,NA,,,,,,,,,,,,,5,34,10,,
ChassisMaterials,Carbulon,73,3,3,NA,NA,3,1,,,,,,,,,,,,,5,,,,
ChassisMaterials,Morimoto Materials,74,4,2.25,NA,NA,2,1.5,,,,,,,,,,,,,5,34,50,,
ChassisMaterials,XCT Alloys,75,5,1,NA,NA,1,0.5,,,,,,,,,,,,,5,,,,
Battery,XLQ-Power,76,5,2,NA,NA,NA,NA,20,25,0.75,0.85,,,,,,,,,1,21,25,,
Battery,Huang Lin Racing Technology,77,1,2,NA,NA,NA,NA,0,40,0.7,0.8,,,,,,,,,1,28,15,,
Battery,Electrfi,78,3,1,NA,NA,NA,NA,15,5,0.99,1,,,,,,,,,1,10,50,,
Battery,Matsutronics,79,4,1.75,NA,NA,NA,NA,5,90,0.5,0.55,,,,,,,,,1,,,,
Battery,Xenos Electrical Engineering,80,2,0.5,NA,NA,NA,NA,0,10,0.65,0.7,,,,,,,,,1,,,,
Battery,XLQ-Power,81,5,2,NA,NA,NA,NA,0,40,0.75,0.85,,,,,,,,,2,21,25,,
Battery,Huang Lin Racing Technology,82,1,0.5,NA,NA,NA,NA,15,5,0.99,1,,,,,,,,,2,28,15,,
Battery,Electrfi,83,3,1,NA,NA,NA,NA,5,90,0.5,0.55,,,,,,,,,2,10,50,,
Battery,Matsutronics,84,4,0.1,NA,NA,NA,NA,0,10,0.65,0.7,,,,,,,,,2,,,,
Battery,XLQ-Power,85,5,1,NA,NA,NA,NA,15,5,0.99,1,,,,,,,,,3,21,25,,
Battery,Electrfi,86,3,0.5,NA,NA,NA,NA,5,90,0.5,0.55,,,,,,,,,3,10,50,,
Battery,Matsutronics,87,4,0.1,NA,NA,NA,NA,0,10,0.65,0.7,,,,,,,,,3,,,,
Battery,Huang Lin Racing Technology,88,1,0.6,NA,NA,NA,NA,0,40,0.75,0.85,,,,,,,,,4,34,10,,
Battery,Matsutronics,89,4,0.45,NA,NA,NA,NA,15,5,0.99,1,,,,,,,,,4,45,2.5,,
Battery,Xenos Electrical Engineering,90,2,0.5,NA,NA,NA,NA,5,90,0.5,0.55,,,,,,,,,4,,,,
Battery,XLQ-Power,91,5,0.1,NA,NA,NA,NA,0,10,0.65,0.7,,,,,,,,,4,,,,
Battery,Matsutronics,92,4,0.35,NA,NA,NA,NA,15,5,0.99,1,,,,,,,,,5,,,,
Battery,Xenos Electrical Engineering,93,2,0.25,NA,NA,NA,NA,5,90,0.5,0.55,,,,,,,,,5,45,2.5,,
Battery,Huang Lin Racing Technology,94,1,0.1,NA,NA,NA,NA,0,10,0.65,0.7,,,,,,,,,5,,,,
Battery,XLQ-Power,95,5,2,NA,NA,NA,NA,20,25,0.75,0.85,,,,,,,,,6,21,25,,
Battery,Electrfi,96,3,1,NA,NA,NA,NA,15,5,0.99,1,,,,,,,,,6,10,50,,
Battery,Matsutronics,97,4,1.75,NA,NA,NA,NA,5,90,0.5,0.55,,,,,,,,,6,,,,
Battery,Xenos Electrical Engineering,98,2,0.5,NA,NA,NA,NA,0,10,0.65,0.7,,,,,,,,,6,,,,
Battery,XLQ-Power,99,5,2,NA,NA,NA,NA,0,40,0.75,0.85,,,,,,,,,7,21,25,,
Battery,Huang Lin Racing Technology,100,1,0.5,NA,NA,NA,NA,15,5,0.99,1,,,,,,,,,7,28,15,,
Battery,Electrfi,101,3,1,NA,NA,NA,NA,5,90,0.5,0.55,,,,,,,,,7,10,50,,
Engine,Pamplona Performance,102,7,6,2,4,NA,NA,,,,,,,,,,,20,30,6,52;54,75;25,53;55,
Engine,Montpellier ,103,8,6,1,2,NA,NA,,,,,,,,,,,15,40,6,55,75,52;53;54,
Engine,Shimizu RA1,104,5,6,2.5,3,NA,NA,,,,,,,,,,,20,30,6,53,75,52;54;55,
Engine,Hammer,105,2,3,0.5,1,NA,NA,,,,,,,,,,,0,0,6,,,,
ECU,Matsutronics,106,2,5,NA,NA,2,4,,,,,,,,,,,,,6,,,,
ECU,JP Race Technology,107,3,3.5,NA,NA,2.5,3,,,,,,,,,,,,,6,,,,
ECU,Otsuno,108,4,2.4,NA,NA,1.5,2,,,,,,,,,,,,,6,,,,
ECU,American Raceware,109,5,1,NA,NA,0.5,1,,,,,,,,,,,,,6,,,,
Fuel,Russian Oil,110,2,4,4,1.5,NA,NA,,,,,,,,,,,,,6,60,95,,
Fuel,Oceania Energy,111,3,3.5,3,2.5,NA,NA,,,,,,,,,,,,,6,,,,
Fuel,MP,112,4,1,2,1,NA,NA,,,,,,,,,,,,,6,,,,
Fuel,Norex Oil,113,5,0.65,1,0.5,NA,NA,,,,,,,,,,,,,6,,,,
ChassisMaterials,Polymat Group,114,2,11,NA,NA,4,2,,,,,,,,,,,,,6,,,,
ChassisMaterials,Carbulon,115,3,8,NA,NA,3,2.5,,,,,,,,,,,,,6,,,,
ChassisMaterials,Morimoto Materials,116,4,5,NA,NA,2,1,,,,,,,,,,,,,6,,,,
ChassisMaterials,XCT Alloys,117,5,2,NA,NA,1,0.5,,,,,,,,,,,,,6,,,,
Engine,Montpellier Light,118,8,4,1,4,NA,NA,,,,,,,,,,,10,30,7,55,75,52;53;54,
Engine,Shimizu,119,5,3,1.5,2,NA,NA,,,,,,,,,,,0,20,7,53,75,52;54;55,
Engine,Hammer,120,2,1,0.5,1,NA,NA,,,,,,,,,,,0,0,7,,,,
ECU,JP Race Technology,121,3,2.5,NA,NA,1.5,4,,,,,,,,,,,,,7,,,,
ECU,Otsuno,122,4,1.25,NA,NA,1,2,,,,,,,,,,,,,7,,,,
ECU,American Raceware,123,5,0.45,NA,NA,0.5,1,,,,,,,,,,,,,7,,,,
Fuel,Russian Oil,124,2,1.75,4,1,NA,NA,,,,,,,,,,,,,7,,,,
Fuel,Oceania Energy,125,3,1,3,1.5,NA,NA,,,,,,,,,,,,,7,,,,
Fuel,Imperial Petroleum,126,1,0.25,1,0.5,NA,NA,,,,,,,,,,,,,7,60,95,,
ChassisMaterials,Carbulon,127,3,3,NA,NA,4,1,,,,,,,,,,,,,7,,,,
ChassisMaterials,Morimoto Materials,128,4,2.25,NA,NA,2,1.5,,,,,,,,,,,,,7,,,,
ChassisMaterials,XCT Alloys,129,5,1,NA,NA,1,0.5,,,,,,,,,,,,,7,,,,
ERS,Flywheel,130,1,3,,,,,0,0,0.6,0.6,1750,150,100,Flywheel,,,,,6,,,,PSG_10013542
ERS,Battery,131,2,3,,,,,0,100,0.75,0.75,1000,300,100,Battery,,,,,6,,,,PSG_10013543
ERS,Supercapacitor,132,3,3,,,,,0,25,1,1,500,450,50,SuperCapacitor,,,,,6,,,,PSG_10013544
ERS,Flywheel,133,1,2,,,,,0,0,0.6,0.6,1750,150,100,Flywheel,,,,,7,,,,PSG_10013542
ERS,Battery,134,2,2,,,,,0,100,0.75,0.75,1000,300,100,Battery,,,,,7,,,,PSG_10013543
ERS,Supercapacitor,135,3,2,,,,,0,25,1,1,500,450,50,SuperCapacitor,,,,,7,,,,PSG_10013544
ERS,Flywheel,136,1,3,,,,,0,0,0.6,0.6,1750,150,100,Flywheel,,,,,1,,,,PSG_10013542
ERS,Battery,137,2,3,,,,,0,100,0.75,0.75,1000,300,100,Battery,,,,,1,,,,PSG_10013543
ERS,Supercapacitor,138,3,3,,,,,0,25,1,1,500,450,50,SuperCapacitor,,,,,1,,,,PSG_10013544
ERS,Flywheel,139,1,2,,,,,0,0,0.6,0.6,1750,150,100,Flywheel,,,,,2,,,,PSG_10013542
ERS,Battery,140,2,2,,,,,0,100,0.75,0.75,1000,300,100,Battery,,,,,2,,,,PSG_10013543
ERS,Supercapacitor,141,3,2,,,,,0,25,1,1,500,450,50,SuperCapacitor,,,,,2,,,,PSG_10013544
ERS,Flywheel,142,1,3,,,,,0,0,0.6,0.6,1750,150,100,Flywheel,,,,,3,,,,PSG_10013542
ERS,Battery,143,2,3,,,,,0,100,0.75,0.75,1000,300,100,Battery,,,,,3,,,,PSG_10013543
ERS,Supercapacitor,144,3,3,,,,,0,25,1,1,500,450,50,SuperCapacitor,,,,,3,,,,PSG_10013544
ERS,Flywheel,145,1,2,,,,,0,0,0.6,0.6,1750,150,100,Flywheel,,,,,4,,,,PSG_10013542
ERS,Battery,146,2,2,,,,,0,100,0.75,0.75,1000,300,100,Battery,,,,,4,,,,PSG_10013543
ERS,Supercapacitor,147,3,2,,,,,0,25,1,1,500,450,50,SuperCapacitor,,,,,4,,,,PSG_10013544
ERS,Flywheel,148,1,2,,,,,0,0,0.6,0.6,1750,150,100,Flywheel,,,,,5,,,,PSG_10013542
ERS,Battery,149,2,2,,,,,0,100,0.75,0.75,1000,300,100,Battery,,,,,5,,,,PSG_10013543
ERS,Supercapacitor,150,3,2,,,,,0,25,1,1,500,450,50,SuperCapacitor,,,,,5,,,,PSG_10013544